<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViTRAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="s.jpg" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #333;
        }

        .block {
            background: #121212;
            width: 90%;
            max-width: 900px;
            margin: 100px auto;
            border-radius: 70px;
            color: #00ffff;
            padding: 40px;
        }

        .block h2 {
            margin-top: 0;
            text-align: center;
            color: #fc15fc;
        }

        .block h3 {
            text-align: center;
            color: #00ffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="links.html">Ссылки</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="block">
            <h2 class="mt-3">Поддержка</h2>
            <p class="text-center">Так-как я живу в Украине у меня нет QIWI и тд.</p>
            <p class="text-center">Вы можете меня поддержать скинув деньги на карту (Только ГРН или Доллары).</p>
            <p class="text-center">Также можете купить Nitro в Discord.</p>
            <p class="text-center">За поддержкой писать в Telegram.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
